<!DOCTYPE html>
<!-- Main Author: Michael Caldwell, 200445010 !-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Temporary styles while Eric works on styles.css !-->
    <style>
        /*Temporary border style for easy div viewing*/
        /*div{*/
        /*    border-style: solid;*/
        /*}*/

        /* Creates a more print friendly view */
        div#printTarget{
            background: white;
            margin-left: 20%;
            margin-right: 20%;
            color:black;
            padding-left: 3em;
            padding-right:3em;
        }
        /*Overrides main styles sheet*/
        p {
            color:black;
        }
        /*Fills the space between elements*/
        .wrapperSpaced {
            display:flex;
            justify-content:space-between;
        }

        .wrapperLeft{
            display:flex;
            justify-content: left;
        }
        /*Make headers bold*/
        ul li {
            font-weight: bold;
        }
        /*Make normal information normal*/
        ul li span {
            font-weight: normal;
        }
        /*Vertical list*/
        ul.VList li {
            display: block;
            margin-bottom: 1em;
        }
        ul.VList li:last-of-type{
            margin-bottom: 0;
        }
        ul.VList{
            margin-right: 1em;
        }

        /* Horizontal list */
        ul.HList li{
            display: inline;
            margin-right: 2em;
        }
        ul.HList li:last-of-type{
            margin-right: 0;
        }

        /* */
        ul#Traits li{
            text-align: center;
        }
        ul#Traits li span{
            display: block;
            font-weight: normal;
        }

    </style>
</head>
<body>
<div id="nav-placeholder">
    <script> window.onload = function(){
        $.get("nav.html", function(data){
            $("#nav-placeholder").html(data);
        })
    }</script>
</div>
<h1>Home Page</h1>
<div id="printTarget" >
    <div class="wrapperSpaced">
        <h2>Name: <span id="charName">John Doe</span></h2>

        <ul id="characterInfo" class="HList">
            <li>Class: <span id="charClass">Assassin</span></li>
            <li>Race: <span id="charRace">Dragonborn</span></li>
            <li>Gender: <span id="charGender">Male</span></li>
            <li>Level: <span id="charLevel">1</span></li>
        </ul>

    </div>
    <div class ="wrapperLeft">
        <ul id="Traits" class="VList">
            <li>Strength:
                <span id="strengthBase"> 1 </span>
                <span id="strengthMod"> 1 </span>
            </li>
            <li>Dexterity:
                <span id="dexterityBase"> 1 </span>
                <span id="dexterityMod"> 1 </span>
            </li>
            <li>Constitution:
                <span id="constitutionBase"> 1 </span>
                <span id="constitutionMod"> 1 </span>
            </li>
            <li>Intelligence:
                <span id="intelligenceBase"> 1 </span>
                <span id="intelligenceMod"> 1 </span>
            </li>
            <li>Wisdom:
                <span id="wisdomBase"> 1 </span>
                <span id="wisdomMod"> 1 </span>
            </li>
            <li>Charisma:
                <span id="charismaBase"> 1</span>
                <span id="charismaMod"> 1 </span>
            </li>
        </ul>
        <ul id="Descriptors" class="VList">
            <li>Specialty: <span id="charSpecialty">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis spanraesentium voluspantatum deleniti atque corruspanti quos dolores et quas molestias excespanturi sint occaecati cuspaniditate non spanrovident, similique sunt in culspana qui officia deserunt mollitia animi, id est laborum et dolorum fuga</span></li>
            <li>Trait: <span id="charTrait">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis spanraesentium voluspantatum deleniti atque corruspanti quos dolores et quas molestias excespanturi sint occaecati cuspaniditate non spanrovident, similique sunt in culspana qui officia deserunt mollitia animi, id est laborum et dolorum fuga</span></li>
            <li>Ideals: <span id="charIdeals">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis spanraesentium voluspantatum deleniti atque corruspanti quos dolores et quas molestias excespanturi sint occaecati cuspaniditate non spanrovident, similique sunt in culspana qui officia deserunt mollitia animi, id est laborum et dolorum fuga</span></li>
            <li>Bonds: <span id="charBonds">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis spanraesentium voluspantatum deleniti atque corruspanti quos dolores et quas molestias excespanturi sint occaecati cuspaniditate non spanrovident, similique sunt in culspana qui officia deserunt mollitia animi, id est laborum et dolorum fuga</span></li>
            <li>Flaws: <span id="charFlaws">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis spanraesentium voluspantatum deleniti atque corruspanti quos dolores et quas molestias excespanturi sint occaecati cuspaniditate non spanrovident, similique sunt in culspana qui officia deserunt mollitia animi, id est laborum et dolorum fuga</span></li>
        <li><b>Background: </b> <span id="charBackground">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis spanraesentium voluspantatum deleniti atque corruspanti quos dolores et quas molestias excespanturi sint occaecati cuspaniditate non spanrovident, similique sunt in culspana qui officia deserunt mollitia animi, id est laborum et dolorum fuga</span></li>
        <li><b>Feature: </b> <span id="charFeature">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis spanraesentium voluspantatum deleniti atque corruspanti quos dolores et quas molestias excespanturi sint occaecati cuspaniditate non spanrovident, similique sunt in culspana qui officia deserunt mollitia animi, id est laborum et dolorum fuga</span></li>
        </ul>
    </div>

</div>
<script>
    //Make the various dynamic elements available for manipulation
    charName = document.querySelector("span#charName");
    charClass = document.querySelector("span#charClass");
    charRace = document.querySelector("span#charRace");
    charGender = document.querySelector("span#charGender");
    charLevel = document.querySelector("span#charLevel");

    strBase = document.querySelector("span#strengthBase");
    strMod = document.querySelector("span#strengthMod");

    dexBase = document.querySelector("span#dexterityBase");
    dexMod = document.querySelector("span#dexterityMod");

    conBase = document.querySelector("span#constitutionBase");
    conMod = document.querySelector("span#constitutionMod");

    intelBase = document.querySelector("span#intelligenceBase");
    intelMod = document.querySelector("span#intelligenceMod");

    wisBase = document.querySelector("span#wisdomBase");
    wisMod = document.querySelector("span#wisdomMod");

    charismaBase = document.querySelector("span#charismaBase");
    charismaMod = document.querySelector("span#charismaMod");

    charSpecialty = document.querySelector("span#charSpecialty");
    charTrait = document.querySelector("span#charTrait");
    charIdeals = document.querySelector("span#charIdeals");
    charBonds = document.querySelector("span#charBonds");
    charFlaws = document.querySelector("span#charFlaws");
    charBackground = document.querySelector("span#charBackground");
    charFeature = document.querySelector("span#charFeature");

    //placeholder values while I figure out loading input from page
    //basic descriptors
    charName.innerHTML = localStorage.getItem('name');
    charClass.innerHTML = localStorage.getItem('charClass');
    charRace.innerHTML = localStorage.getItem('race');
    charGender.innerHTML = localStorage.getItem('gender');
    charLevel.innerHTML = "1";

    //Stats
    strBase.innerHTML = localStorage.getItem('strength');
    strMod.innerHTML = "2";
    dexBase.innerHTML = localStorage.getItem('dexterity');
    dexMod.innerHTML = "2";
    conBase.innerHTML = localStorage.getItem('constitution');
    conMod.innerHTML = "2";
    intelBase.innerHTML = localStorage.getItem('intelligence');
    intelMod.innerHTML = "2";
    wisBase.innerHTML = localStorage.getItem('wisdom');
    wisMod.innerHTML = "2";
    charismaBase.innerHTML = localStorage.getItem('charisma');
    charismaMod.innerHTML = "2";

    //Extra  descriptors
    charSpecialty.innerHTML = localStorage.getItem('specialty');
    charTrait.innerHTML = localStorage.getItem('trait');
    charIdeals.innerHTML = localStorage.getItem('charIdeals');
    charBonds.innerHTML = localStorage.getItem('bond');
    charFlaws.innerHTML = localStorage.getItem('flaw');

    charBackground.innerHTML= localStorage.getItem('background');
    charFeature.innerHTML= localStorage.getItem('feature');
</script>
</body>
</html>